<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyMoving.cs">
    <Files>
      <File FileName="Assets\Scripts\bulletFlight.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\enemyMoving.cs" Line="14" Column="52" />
      <File FileName="Assets\Scripts\shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyDying.cs" Line="8" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>