<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ui\btnStartClick.cs">
    <Files>
      <File FileName="Assets\Scripts\gameplay\GlobalPrefs.cs" Line="25" Column="21" />
      <File FileName="Assets\Scripts\ui\getFinScore.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\ui\getFinTime.cs" Line="5" Column="24" />
      <File FileName="Assets\Scripts\ui\btnStartClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>