<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameplay\shooting.cs">
    <Files>
      <File FileName="Assets\Scripts\gameplay\bulletFlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameplay\enemyMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameplay\shooting.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>