<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ui\getFinTime.cs">
    <Files>
      <File FileName="Assets\Scripts\ui\getFinTime.cs" Line="22" Column="42" />
      <File FileName="Assets\Scripts\gameplay\GlobalPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameplay\enemyDying.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>