<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameplay\enemyMoving.cs">
    <Files>
      <File FileName="Assets\Scripts\gameplay\GlobalPrefs.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\gameplay\enemyDying.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\refreshPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameplay\enemyMoving.cs" Line="35" Column="27" />
      <File FileName="Assets\Scripts\gameplay\bulletFlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ui\refreshHealth.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>